<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="Cesium/Cesium.js"></script>
    <style>
        @import url(Cesium/Widgets/widgets.css);
        #cesiumContainer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            font-family: sans-serif;
        }

        #cesiumContainer2 {
            position: absolute;
            width: 500px;
            height: 300px;
            padding: 0.5em;
            resize: both;
            overflow: auto;
        }

        html {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            height: 100%;
        }
    </style>
</head>
<body>

    <div id="cesiumContainer" class="fullSize"></div>
    <div id="cesiumContainer2" class="fullSize">
        <div id="hiddenCredits" style="display:none"></div>
    </div>

    <script src="Resources/js/ThirdParty/jquery-2.1.4.min.js"></script>

    <!--<script src="Resources/js/movie-tools.js"></script>
    <script src="Resources/js/camera-controller.js"></script>
    <script src="Resources/js/camera-path.js"></script>
    <script src="Resources/js/pin.js"></script>
    <script src="Resources/js/pin-controls.js"></script>
    <script src="Resources/js/movie.js"></script>
    <script src="Resources/js/test.js"></script>-->
    <script src="Resources/min.js/cesium-director-tools.min.js"></script>
    <script src="Resources/js/test.js"></script>

</body>
</html>